using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NAreaCode.Models
{
    class SubPrefecture
    {
        public int Id { get; set; }
        public int 地域コード { get; set; }
        public string 振興局名 { get; set; }
        public string 支庁名 { get; set; }
        public string 地方名 { get; set; }
        public int 四区分コード { get; set; }
        public string 四区分名 { get; set; }

        public static readonly List<SubPrefecture> Hokkaido = new List<SubPrefecture>
        {
            new SubPrefecture {
                Id = 1,
                地域コード = 1300,
                振興局名 = "石狩振興局",
                支庁名 = "石狩支庁",
                地方名 = "石狩",
                四区分コード = 1,
                四区分名 = "道央"
            },
            new SubPrefecture {
                Id = 2,
                地域コード = 1330,
                振興局名 = "渡島総合振興局",
                支庁名 = "渡島支庁",
                地方名 = "渡島",
                四区分コード = 2,
                四区分名 = "道南"
            },
            new SubPrefecture{
                Id = 3,
                地域コード = 1360,
                振興局名 = "檜山振興局",
                支庁名 = "檜山支庁",
                地方名 = "檜山",
                四区分コード = 2,
                四区分名 = "道南"
            },
            new SubPrefecture{
                Id = 4,
                地域コード = 1390,
                振興局名 = "後志総合振興局",
                支庁名 = "後志支庁",
                地方名 = "後志",
                四区分コード = 1,
                四区分名 = "道央"
            },
            new SubPrefecture{
                Id = 5,
                地域コード = 1420,
                振興局名 = "空知総合振興局",
                支庁名 = "空知支庁",
                地方名 = "空知",
                四区分コード = 1,
                四区分名 = "道央"
            },
            new SubPrefecture{
                Id = 6,
                地域コード = 1450,
                振興局名 = "上川総合振興局",
                支庁名 = "上川支庁",
                地方名 = "上川",
                四区分コード = 3,
                四区分名 = "道北"
            },
            new SubPrefecture{
                Id = 7,
                地域コード = 1480,
                振興局名 = "留萌振興局",
                支庁名 = "留萌支庁",
                地方名 = "留萌",
                四区分コード = 3,
                四区分名 = "道北"
            },
            new SubPrefecture{
                Id = 8,
                地域コード = 1510,
                振興局名 = "宗谷総合振興局",
                支庁名 = "宗谷支庁",
                地方名 = "宗谷",
                四区分コード = 3,
                四区分名 = "道北"
            },
            new SubPrefecture{
                Id = 9,
                地域コード = 1540,
                振興局名 = "オホーツク総合振興局",
                支庁名 = "網走支庁",
                地方名 = "オホーツク",
                四区分コード = 4,
                四区分名 = "道東"
            },
            new SubPrefecture{
                Id = 10,
                地域コード = 1570,
                振興局名 = "胆振総合振興局",
                支庁名 = "胆振支庁",
                地方名 = "胆振",
                四区分コード = 1,
                四区分名 = "道央"
            },
            new SubPrefecture{
                Id = 11,
                地域コード = 1600,
                振興局名 = "日高振興局",
                支庁名 = "日高支庁",
                地方名 = "日高",
                四区分コード = 1,
                四区分名 = "道央"
            },
            new SubPrefecture{
                Id = 12,
                地域コード = 1630,
                振興局名 = "十勝総合振興局",
                支庁名 = "十勝支庁",
                地方名 = "十勝",
                四区分コード = 4,
                四区分名 = "道東"
            },
            new SubPrefecture{
                Id = 13,
                地域コード = 1660,
                振興局名 = "釧路総合振興局",
                支庁名 = "釧路支庁",
                地方名 = "釧路",
                四区分コード = 4,
                四区分名 = "道東"
            },
            new SubPrefecture{
                Id = 14,
                地域コード = 1690,
                振興局名 = "根室振興局",
                支庁名 = "根室支庁",
                地方名 = "根室",
                四区分コード = 4,
                四区分名 = "道東"
            },
            new SubPrefecture {
                Id = 99,
                地域コード = 1999,
                振興局名 = "北方領土",
                支庁名 = "北方領土",
                地方名 = "北方領土",
                四区分コード = 5,
                四区分名 = "北方領土"
            },
        };

        //北海道の市の所属振興局
        public static readonly List<(int id, int subPref)> HokkaidoCity = new List<(int id, int subPref)> {
            (1100, 1),  //札幌市
            (1201, 1),  //札幌市（旧）
            (1202, 2),  //函館市
            (1203, 4),  //小樽市
            (1204, 6),  //旭川市
            (1205, 10),  //室蘭市
            (1206, 13),  //釧路市
            (1207, 12),  //帯広市
            (1208, 9),  //北見市
            (1209, 5),  //夕張市
            (1210, 5),  //岩見沢市
            (1211, 9),  //網走市
            (1212, 7),  //留萌市
            (1213, 10),  //苫小牧市
            (1214, 8),  //稚内市
            (1215, 5),  //美唄市
            (1216, 5),  //芦別市
            (1217, 1),  //江別市
            (1218, 5),  //赤平市
            (1219, 9),  //紋別市
            (1220, 6),  //士別市
            (1221, 6),  //名寄市
            (1222, 5),  //三笠市
            (1223, 14),  //根室市
            (1224, 1),  //千歳市
            (1225, 5),  //滝川市
            (1226, 5),  //砂川市
            (1227, 5),  //歌志内市
            (1228, 5),  //深川市
            (1229, 6),  //富良野市
            (1230, 10),  //登別市
            (1231, 1),  //恵庭市
            (1232, 2),  //亀田市（旧）
            (1233, 10),  //伊達市
            (1234, 1),  //北広島市
            (1235, 1),  //石狩市
            (1236, 2)  //北斗市
        };
    }
}
